server {
    listen       80;
    server_name  localhost 127.0.0.1;
    root   /var/www/html;
    index  index.php index.html index.htm;  
    include /etc/nginx/conf.d/location.conf;
}

server {
    listen 443  default ssl http2;
    server_name  localhost;
    root   /var/www/html;
    index  index.php index.html index.htm;

    ssl_certificate /ssl/localhost/localhost.crt;
    ssl_certificate_key /ssl/localhost/localhost.key;

    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/location.conf;
}


server {
    listen       80;
    server_name  xgma.cyc.com;
    root   /var/www/html/general-admin;
    index  index.php index.html index.htm;  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include /etc/nginx/conf.d/location.conf;
}




