location ~ \..*/.*\.php$ {
    return 403;
}

location ~ .*\.(php)(\/.*)*$ {
    fastcgi_pass  php:9000;
    fastcgi_index index.php;
    fastcgi_ignore_client_abort on;
    fastcgi_param  REQUEST_METHOD $request_method;
    fastcgi_split_path_info ^(.+?\.php)(/?.*)$;
    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
    expires 365d;
    access_log off;
}

location ~ .*\.(sql|rar|asp|git)$ {
    return 403;
}

location ~(favicon.ico){
    expires 365d;
    access_log off;
}